EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
EMAIL_TO=recipient1@example.com,recipient2@example.com
SMTP_SERVER=your_smtp_server # Google smtp server: smtp.gmail.com
